#%RAML 1.0 DataType
type: object
properties:
  departureSchedules:
    type: array
    items:
      type: object
      properties:
        availableSeats:
          type: integer
        departureDateTime:
          type: datetime
        travelRoute:
          type: object
          properties:
            destinationLocation:
              type: object
              properties:
                locationCode: 
                  type: string
                locationDesc: 
                  type: string

          
      


  

  